# Financial-Advisor

./: README.md  pom.xml  requirements.txt
src/main/java/com/financeadvisor/: FinanceAdvisorApplication.java
src/main/java/com/financeadvisor/controller/: InvestmentController.java
src/main/java/com/financeadvisor/model/: Investment.java
